<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.33%"
    android:keyHeight="64dp"
    android:horizontalGap="0%"
    android:verticalGap="0dp">
    <Row>
        <Key android:codes="-301" android:keyLabel="1  .؟!" />
        <Key android:codes="-302" android:keyLabel="2  ا ب پ ت" />
        <Key android:codes="-303" android:keyLabel="3  ث ج چ ح" />
    </Row>
    <Row>
        <Key android:codes="-304" android:keyLabel="4  خ د ذ ر" />
        <Key android:codes="-305" android:keyLabel="5  ز ژ س ش" />
        <Key android:codes="-306" android:keyLabel="6  ص ض ط ظ" />
    </Row>
    <Row>
        <Key android:codes="-307" android:keyLabel="7  ع غ ف ق" />
        <Key android:codes="-308" android:keyLabel="8  ک گ ل م" />
        <Key android:codes="-309" android:keyLabel="9  ن و ه ی" />
    </Row>
    <Row>
        <Key android:codes="-205" android:keyLabel="FA" />
        <Key android:codes="32" android:keyLabel="0  فاصله" />
        <Key android:codes="-5" android:keyLabel="Bksp" />
    </Row>
    <Row>
        <Key android:codes="-1" android:keyLabel="Shift" />
        <Key android:codes="-4" android:keyLabel="Enter" />
        <Key android:codes="-200" android:keyLabel="Ctrl" />
    </Row>
</Keyboard>
