<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.33%"
    android:keyHeight="64dp"
    android:horizontalGap="0%"
    android:verticalGap="0dp">
    <Row>
        <Key android:codes="-301" android:keyLabel=".؟!1" />
        <Key android:codes="-302" android:keyLabel="ا ب پ ت2" />
        <Key android:codes="-303" android:keyLabel="ث ج چ ح3" />
    </Row>
    <Row>
        <Key android:codes="-304" android:keyLabel="خ د ذ ر4" />
        <Key android:codes="-305" android:keyLabel="ز ژ س ش5" />
        <Key android:codes="-306" android:keyLabel="ص ض ط ظ6" />
    </Row>
    <Row>
        <Key android:codes="-307" android:keyLabel="ع غ ف ق7" />
        <Key android:codes="-308" android:keyLabel="ک گ ل م8" />
        <Key android:codes="-309" android:keyLabel="ن و ه ی9" />
    </Row>
    <Row>
        <Key android:codes="-205" android:keyLabel="FA" />
        <Key android:codes="32" android:keyLabel="فاصله0" />
        <Key android:codes="-5" android:keyLabel="Bksp" />
    </Row>
    <Row>
        <Key android:codes="-1" android:keyLabel="Shift" />
        <Key android:codes="-4" android:keyLabel="Enter" />
        <Key android:codes="-200" android:keyLabel="Ctrl" />
    </Row>
</Keyboard>
